[General]
experiment_name = Example_Evaluate
task = evaluate

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_directory = train
test_directory = test
featuresets = [["example_boston_features"]]
# there is only set of features to try with one feature file in it here.
featureset_names = ["example_boston"]
# when the feature values are numeric and on different scales
# it is good to have feature scaling to put various features in same scale
feature_scaling = both
learners = ["RandomForestRegressor", "SVR", "LinearRegression"]
suffix = .jsonlines

[Tuning]
grid_search = true
objectives = ['unweighted_kappa']

[Output]
# again, these can be absolute paths
results = output
log = output
predictions = output
